107960894 : New client connected
107960893 : Sending clock signal to all clients
107960893 : DONE sending clock signal to all clients
107960846 : User : 0 did a ping request
107960843 : Sending pong
107960843 : DONE sending pong
107960786 : User : 0 did a ping request
107960786 : Sending pong
107960786 : DONE sending pong
107960783 : User : 0 did a ping request
107960783 : Sending pong
107960783 : DONE sending pong
107960781 : User : 0 did a ping request
107960781 : Sending pong
107960781 : DONE sending pong
107960780 : User : 0 did a ping request
107960780 : Sending pong
107960780 : DONE sending pong
107960778 : User : 0 did a ping request
107960778 : Sending pong
107960778 : DONE sending pong
107960776 : User : 0 did a ping request
107960776 : Sending pong
107960776 : DONE sending pong
107960775 : User : 0 did a ping request
107960775 : Sending pong
107960775 : DONE sending pong
107960773 : User : 0 did a ping request
107960773 : Sending pong
107960773 : DONE sending pong
107960772 : User : 0 did a ping request
107960772 : Sending pong
107960772 : DONE sending pong
107960770 : User : 0 did a ping request
107960770 : Sending pong
107960770 : DONE sending pong
107960770 : User : 0 did a ping request
107960770 : Sending pong
107960770 : DONE sending pong
107960770 : User : 0 is ready to communicate
107960770 : Sending kSelfAssign information to client : 0
107960769 : DONE sending information
107960768 : Sending grid to all clients
107960768 : OUTGOING Grid has 1
107959342 : User : 0 did an action 3 -- Requested at tick : 2031
107958696 : User : 0 did an action 2 -- Requested at tick : 2063
107954158 : New client connected
107954156 : Sending kOtherUser information to client : 0
107954155 : DONE sending information
107954154 : Sending clock signal to all clients
107954154 : DONE sending clock signal to all clients
107954102 : User : 1 did a ping request
107954102 : Sending pong
107954099 : DONE sending pong
107954054 : User : 1 did a ping request
107954053 : Sending pong
107954053 : DONE sending pong
107954052 : User : 1 did a ping request
107954051 : Sending pong
107954051 : DONE sending pong
107954050 : User : 1 did a ping request
107954050 : Sending pong
107954050 : DONE sending pong
107954041 : User : 1 did a ping request
107954041 : Sending pong
107954041 : DONE sending pong
107954003 : User : 1 did a ping request
107954002 : Sending pong
107954002 : DONE sending pong
107954001 : User : 1 did a ping request
107954001 : Sending pong
107954001 : DONE sending pong
107953999 : User : 1 did a ping request
107953999 : Sending pong
107953999 : DONE sending pong
107953998 : User : 1 did a ping request
107953997 : Sending pong
107953997 : DONE sending pong
107953996 : User : 1 did a ping request
107953996 : Sending pong
107953995 : DONE sending pong
107953991 : User : 1 did a ping request
107953991 : Sending pong
107953991 : DONE sending pong
107953991 : User : 1 did a ping request
107953991 : Sending pong
107953991 : DONE sending pong
107953991 : User : 1 is ready to communicate
107953990 : Sending kSelfAssign information to client : 1
107953990 : DONE sending information
107953990 : Sending kOtherUser information to client : 1
107953990 : DONE sending information
107953989 : Sending grid to all clients
107953989 : OUTGOING Grid has 2
107825133 : Client 1 disconnected.
107825132 : Sending disconnected msg to all clients
107825132 : DONE sending disconnect info
107825131 : Sending grid to all clients
107825131 : OUTGOING Grid has 1
107823505 : Client 0 disconnected.
107823504 : Sending disconnected msg to all clients
107823504 : DONE sending disconnect info
107823503 : Sending grid to all clients
107823503 : OUTGOING Grid has 0
