107989677 : New client connected
107989676 : Sending clock signal to all clients
107989675 : DONE sending clock signal to all clients
107989585 : User : 0 did a ping request
107989585 : Sending pong
107989583 : DONE sending pong
107989507 : User : 0 did a ping request
107989507 : Sending pong
107989507 : DONE sending pong
107989504 : User : 0 did a ping request
107989504 : Sending pong
107989504 : DONE sending pong
107989503 : User : 0 did a ping request
107989503 : Sending pong
107989503 : DONE sending pong
107989501 : User : 0 did a ping request
107989501 : Sending pong
107989501 : DONE sending pong
107989500 : User : 0 did a ping request
107989500 : Sending pong
107989500 : DONE sending pong
107989498 : User : 0 did a ping request
107989498 : Sending pong
107989497 : DONE sending pong
107989496 : User : 0 did a ping request
107989496 : Sending pong
107989496 : DONE sending pong
107989494 : User : 0 did a ping request
107989494 : Sending pong
107989494 : DONE sending pong
107989492 : User : 0 did a ping request
107989491 : Sending pong
107989491 : DONE sending pong
107989489 : User : 0 did a ping request
107989489 : Sending pong
107989489 : DONE sending pong
107989489 : User : 0 did a ping request
107989489 : Sending pong
107989489 : DONE sending pong
107989488 : User : 0 is ready to communicate
107989488 : Sending kSelfAssign information to client : 0
107989488 : DONE sending information
107989487 : Sending grid to all clients
107987093 : User : 0 asked to use speed
107986753 : User : 0 did an action 3 -- Requested at tick : 656
107986152 : User : 0 did an action 1 -- Requested at tick : 686
107983701 : User : 0 did an action 4 -- Requested at tick : 809
107980875 : User : 0 did an action 2 -- Requested at tick : 950
107975681 : User : 0 asked to use speed
107975465 : User : 0 did an action 3 -- Requested at tick : 1220
107974291 : User : 0 did an action 1 -- Requested at tick : 1279
107969958 : User : 0 did an action 4 -- Requested at tick : 1496
107969641 : User : 0 did an action 2 -- Requested at tick : 1512
107967239 : User : 0 asked to use speed
107966434 : User : 0 did an action 4 -- Requested at tick : 1672
107965474 : User : 0 did an action 1 -- Requested at tick : 1720
107962832 : User : 0 did an action 3 -- Requested at tick : 1852
107962501 : User : 0 did an action 1 -- Requested at tick : 1869
107960930 : User : 0 did an action 3 -- Requested at tick : 1947
107959369 : User : 0 asked to use rollback
107958591 : User : 0 asked to stop using rollback
107957380 : User : 0 asked to use speed
107957001 : User : 0 did an action 1 -- Requested at tick : 2144
107956300 : User : 0 asked to use rollback
107954408 : User : 0 asked to stop using rollback
107953761 : User : 0 did an action 2 -- Requested at tick : 2306
107952684 : User : 0 did an action 4 -- Requested at tick : 2359
107949227 : User : 0 did an action 2 -- Requested at tick : 2532
107948538 : User : 0 did an action 3 -- Requested at tick : 2567
107947717 : User : 0 asked to use speed
107947339 : User : 0 asked to use speed
107946142 : User : 0 asked to use rollback
107944389 : User : 0 asked to stop using rollback
107942641 : User : 0 did an action 1 -- Requested at tick : 2862
107941323 : User : 0 did an action 4 -- Requested at tick : 2927
107937983 : Client 0 disconnected.
107937983 : Sending disconnected msg to all clients
107937983 : DONE sending disconnect info
107937981 : Sending grid to all clients
